en=trackOptanonEvent&ep.country_pos=CO&ep.time_zone=GMT-05%3A00&ep.language_nav=es&ep.content_group=Home%20page&ep.platform=NewSite&ep.language_site=es&ep.language_explorer=es-ES&ep.country_pos_v2=CO&_et=23
en=targetEvent&ep.country_pos=CO&ep.time_zone=GMT-05%3A00&ep.language_nav=es&ep.content_group=Home%20page&ep.platform=NewSite&ep.language_site=es&ep.language_explorer=es-ES&ep.country_pos_v2=CO&ep.target_action=AT_602077_des_int_1_visualiza_checkbox&_et=495
en=targetEvent&ep.country_pos=CO&ep.time_zone=GMT-05%3A00&ep.language_nav=es&ep.content_group=Home%20page&ep.platform=NewSite&ep.language_site=es&ep.language_explorer=es-ES&ep.country_pos_v2=CO&ep.target_action=AT_584603_des_int_1_visitantes&_et=12
en=targetEvent&ep.country_pos=CO&ep.time_zone=GMT-05%3A00&ep.language_nav=es&ep.content_group=Home%20page&ep.platform=NewSite&ep.language_site=es&ep.language_explorer=es-ES&ep.country_pos_v2=CO&ep.target_action=AT_584603_des_int_1_visitantes_unicos&_et=7
en=targetEvent&ep.country_pos=CO&ep.time_zone=GMT-05%3A00&ep.language_nav=es&ep.content_group=Home%20page&ep.platform=NewSite&ep.language_site=es&ep.language_explorer=es-ES&ep.country_pos_v2=CO&ep.target_action=AT_604574_des_int_1_nopromo_visitante&_et=9