en=targetEvent&ep.country_pos=CO&ep.time_zone=GMT-05%3A00&ep.language_nav=es&ep.content_group=Home%20page&ep.platform=NewSite&ep.language_site=es&ep.language_explorer=es-ES&ep.country_pos_v2=CO&ep.target_action=AT_584603_des_int_0_visitantes_home&_et=3
en=targetEvent&ep.country_pos=CO&ep.time_zone=GMT-05%3A00&ep.language_nav=es&ep.content_group=Home%20page&ep.platform=NewSite&ep.language_site=es&ep.language_explorer=es-ES&ep.country_pos_v2=CO&ep.target_action=AT_584603_des_int_0_visitantes_home_unicos
en=targetEvent&ep.country_pos=CO&ep.time_zone=GMT-05%3A00&ep.language_nav=es&ep.content_group=Home%20page&ep.platform=NewSite&ep.language_site=es&ep.language_explorer=es-ES&ep.country_pos_v2=CO&ep.target_action=AT_604574_des_int_1_nopromo_visitante
en=targetEvent&ep.country_pos=CO&ep.time_zone=GMT-05%3A00&ep.language_nav=es&ep.content_group=Home%20page&ep.platform=NewSite&ep.language_site=es&ep.language_explorer=es-ES&ep.country_pos_v2=CO&ep.target_action=AT_602077_des_int_1_visualiza_checkbox
en=trackOptanonEvent&ep.country_pos=CO&ep.time_zone=GMT-05%3A00&ep.language_nav=es&ep.content_group=Home%20page&ep.platform=NewSite&ep.language_site=es&ep.language_explorer=es-ES&ep.country_pos_v2=CO&_et=46