<html><body>
<script type="module">
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let basePath = 'https://us.creativecdn.com/ig-membership';
        let fencedFramesEnabled = window.FencedFrameConfig !== undefined || 'src' in document.createElement('fencedframe');
        let runAdAuctionEnabled = navigator.runAdAuction !== undefined
        let label = null;
        if ('cookieDeprecationLabel' in navigator) {
            label = await navigator.cookieDeprecationLabel.getValue();
        }
        let basEnabled = navigator.getInterestGroupAdAuctionData !== undefined;
        let params = new URLSearchParams({ntk : 'HFeyPY7wS7ITfTzMqof8f7XRMvWXOiFxuYGsNlTxuhuHf-n69f6WZ8X3uu4V72btejagboX8eca6mKTNKNi5t1vz0ZP_3iEIe1u1wI-t-m4',lbl: label, ff: fencedFramesEnabled,checked: true,bas: basEnabled,ra        : runAdAuctionEnabled });
        addIgScript.setAttribute('src', basePath + '?' + params.toString());
        document.body.appendChild(addIgScript);
    }
</script>
</body></html>
